{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".tmp-test",
    "rootDir": ".",
    "noEmit": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["lib/**/*.ts", "scripts/test-grammar.ts", "scripts/test-prompt.ts"]
}

